Ticket{id=3, code='ACC12345', issueDate=2025-01-24T10:40, expireDate=2025-02-23T10:40, subscription=MONTHLY, userId=1, distributor=Distributor{id=3, type=AUTOMATIC, name='Napoli Centrale', location='Napoli', isActive=true}, route=null}
Ticket{id=4, code='ACcccc12345', issueDate=2025-01-24T10:40, expireDate=2025-02-23T10:40, subscription=MONTHLY, userId=1, distributor=Distributor{id=6, type=AUTOMATIC, name='Bar Jolly ', location='Sora', isActive=true}, route=null}
Ticket{id=1, code='ABC12345', issueDate=2025-01-24T10:40, expireDate=2025-02-23T10:40, subscription=MONTHLY, userId=1, distributor=Distributor{id=3, type=AUTOMATIC, name='Napoli Centrale', location='Napoli', isActive=true}, route=null}
Ticket{id=2, code='ACC12345', issueDate=2025-01-24T10:40, expireDate=2025-02-23T10:40, subscription=MONTHLY, userId=1, distributor=Distributor{id=3, type=AUTOMATIC, name='Napoli Centrale', location='Napoli', isActive=true}, route=null}
Ticket{id=5, code='345BCBC', issueDate=2023-12-31T15:30, expireDate=2024-01-01T15:30, subscription=DAILY, userId=1, distributor=null, route=null}
Ticket{id=7, code='fafc93a7', issueDate=2025-01-28T09:55:07.559302, expireDate=2026-01-28T09:55:07.559302, subscription=ANNUAL, userId=2, distributor=null, route=null}
Ticket{id=8, code='c4d42fd7', issueDate=2025-01-28T09:58:23.257512, expireDate=2025-01-29T09:58:23.257512, subscription=DAILY, userId=2, distributor=Distributor{id=5, type=AUTOMATIC, name='Stazione Tiburtina ', location='Roma', isActive=true}, route=null}
Ticket{id=9, code='e1565875', issueDate=2025-01-28T10:04:27.307282, expireDate=2026-01-28T10:04:27.307282, subscription=ANNUAL, userId=2, distributor=Distributor{id=2, type=AUTOMATIC, name='Teheran boy Bar', location='Milano', isActive=true}, route=null}
Ticket{id=10, code='c1fed0e7', issueDate=2025-01-28T12:12:13.663020, expireDate=2025-02-28T12:12:13.663020, subscription=MONTHLY, userId=2, distributor=Distributor{id=7, type=AUTOMATIC, name='Bar Stazione ', location='Modica', isActive=true}, route=null}
Ticket{id=11, code='21561ec6', issueDate=2025-01-28T12:15:10.672012, expireDate=2025-02-28T12:15:10.672012, subscription=MONTHLY, userId=2, distributor=Distributor{id=2, type=AUTOMATIC, name='Teheran boy Bar', location='Milano', isActive=true}, route=null}
Ticket{id=12, code='b93f6301', issueDate=2025-01-28T12:16:22.034121, expireDate=2025-02-28T12:16:22.034121, subscription=MONTHLY, userId=2, distributor=Distributor{id=3, type=AUTOMATIC, name='Napoli Centrale', location='Napoli', isActive=true}, route=null}
Ticket{id=13, code='8e06a709', issueDate=2025-01-28T12:25:57.017075, expireDate=2025-02-28T12:25:57.017075, subscription=MONTHLY, userId=2, distributor=Distributor{id=7, type=AUTOMATIC, name='Bar Stazione ', location='Modica', isActive=true}, route=null}
Ticket{id=14, code='3fd8ab92', issueDate=2025-01-28T12:35:30.243190, expireDate=2025-01-29T12:35:30.243190, subscription=DAILY, userId=2, distributor=Distributor{id=4, type=AUTOMATIC, name='Stazione Centrale ', location='Bari', isActive=true}, route=null}
Ticket{id=15, code='7a31cfe1', issueDate=2025-01-28T12:37:21.417100, expireDate=2026-01-28T12:37:21.417100, subscription=ANNUAL, userId=2, distributor=Distributor{id=7, type=AUTOMATIC, name='Bar Stazione ', location='Modica', isActive=true}, route=null}
Ticket{id=16, code='85f8f3b1', issueDate=2025-01-28T12:42:03.640988, expireDate=2025-01-29T12:42:03.640988, subscription=DAILY, userId=4, distributor=Distributor{id=5, type=AUTOMATIC, name='Stazione Tiburtina ', location='Roma', isActive=true}, route=null}
Ticket{id=17, code='c41da747', issueDate=2025-01-28T13:02:33.026537, expireDate=2026-01-28T13:02:33.026537, subscription=ANNUAL, userId=2, distributor=Distributor{id=5, type=AUTOMATIC, name='Stazione Tiburtina ', location='Roma', isActive=true}, route=Route{id=6, startPoint='Stazione Tiburtina', endPoint='Arco di Travertino', estimatedDuration=34, vehicle=Vehicle{id=1, type=BUS, capacity=50, status=ACTIVE}}}
Ticket{id=18, code='c55e5b81', issueDate=2025-02-10T12:00, expireDate=2025-07-10T12:00, subscription=null, userId=4, distributor=Distributor{id=7, type=AUTOMATIC, name='Bar Stazione ', location='Modica', isActive=true}, route=Route{id=8, startPoint='Piazza Re Di Roma', endPoint='Arco Acquedotti', estimatedDuration=20, vehicle=Vehicle{id=3, type=TRAM, capacity=145, status=ACTIVE}}}
Ticket{id=19, code='6310ef37', issueDate=2025-01-28T14:45:07.507454, expireDate=2026-01-28T14:45:07.507454, subscription=ANNUAL, userId=2, distributor=Distributor{id=5, type=AUTOMATIC, name='Stazione Tiburtina ', location='Roma', isActive=true}, route=Route{id=8, startPoint='Piazza Re Di Roma', endPoint='Arco Acquedotti', estimatedDuration=20, vehicle=Vehicle{id=3, type=TRAM, capacity=145, status=ACTIVE}}}
Ticket{id=20, code='f26fdf15', issueDate=2025-01-28T15:26:40.397377, expireDate=2026-01-28T15:26:40.397377, subscription=ANNUAL, userId=2, distributor=Distributor{id=6, type=AUTOMATIC, name='Bar Jolly ', location='Sora', isActive=true}, route=null}
Ticket{id=21, code='b1a3e1a0', issueDate=2025-01-28T15:31:51.393874, expireDate=2026-01-28T15:31:51.393874, subscription=ANNUAL, userId=2, distributor=Distributor{id=6, type=AUTOMATIC, name='Bar Jolly ', location='Sora', isActive=true}, route=null}
Ticket{id=22, code='6aa1b4b5', issueDate=2025-01-28T15:44:32.325765, expireDate=2026-01-28T15:44:32.325765, subscription=ANNUAL, userId=2, distributor=Distributor{id=6, type=AUTOMATIC, name='Bar Jolly ', location='Sora', isActive=true}, route=null}
Ticket{id=23, code='43cd5466', issueDate=2025-01-28T15:48:16.554380, expireDate=2026-01-28T15:48:16.554380, subscription=ANNUAL, userId=2, distributor=Distributor{id=6, type=AUTOMATIC, name='Bar Jolly ', location='Sora', isActive=true}, route=null}
Ticket{id=24, code='8a7efb14', issueDate=2025-01-28T15:51:23.192158, expireDate=2026-01-28T15:51:23.192158, subscription=ANNUAL, userId=2, distributor=Distributor{id=7, type=AUTOMATIC, name='Bar Stazione ', location='Modica', isActive=true}, route=null}
Ticket{id=25, code='bc3c2e47', issueDate=2025-01-28T15:52:39.997135, expireDate=2026-01-28T15:52:39.997135, subscription=ANNUAL, userId=2, distributor=Distributor{id=6, type=AUTOMATIC, name='Bar Jolly ', location='Sora', isActive=true}, route=null}
Ticket{id=26, code='b23e8c4e', issueDate=2025-01-28T15:55:16.680087, expireDate=2026-01-28T15:55:16.680087, subscription=ANNUAL, userId=2, distributor=Distributor{id=7, type=AUTOMATIC, name='Bar Stazione ', location='Modica', isActive=true}, route=Route{id=8, startPoint='Piazza Re Di Roma', endPoint='Arco Acquedotti', estimatedDuration=20, vehicle=Vehicle{id=3, type=TRAM, capacity=145, status=ACTIVE}}}
Ticket{id=27, code='bdf72de3', issueDate=2025-01-28T15:55:50.447666, expireDate=2026-01-28T15:55:50.447666, subscription=ANNUAL, userId=2, distributor=Distributor{id=5, type=AUTOMATIC, name='Stazione Tiburtina ', location='Roma', isActive=true}, route=null}
Ticket{id=29, code='e0ffbd49', issueDate=2025-01-29T12:41:45.123464, expireDate=2026-01-29T12:41:45.123464, subscription=ANNUAL, userId=2, distributor=Distributor{id=3, type=AUTOMATIC, name='Napoli Centrale', location='Napoli', isActive=true}, route=Route{id=1, startPoint='Laurentina', endPoint='Trastevere', estimatedDuration=25, vehicle=Vehicle{id=3, type=TRAM, capacity=145, status=ACTIVE}}}
Ticket{id=30, code='31d7ca3a', issueDate=2025-01-29T12:45:03.820428, expireDate=2025-01-30T12:45:03.820428, subscription=DAILY, userId=2, distributor=Distributor{id=2, type=AUTOMATIC, name='Teheran boy Bar', location='Milano', isActive=true}, route=Route{id=1, startPoint='Laurentina', endPoint='Trastevere', estimatedDuration=25, vehicle=Vehicle{id=3, type=TRAM, capacity=145, status=ACTIVE}}}
Ticket{id=32, code='0f236619', issueDate=2025-01-29T13:10:25.814780, expireDate=2025-02-28T13:10:25.814780, subscription=MONTHLY, userId=2, distributor=Distributor{id=1, type=AUTOMATIC, name='Carlo Ignazio Bar', location='Roma', isActive=true}, route=Route{id=1, startPoint='Laurentina', endPoint='Trastevere', estimatedDuration=25, vehicle=Vehicle{id=3, type=TRAM, capacity=145, status=ACTIVE}}}
Ticket{id=33, code='deeab799', issueDate=2025-01-29T15:20:45.353371, expireDate=2025-02-28T15:20:45.353371, subscription=MONTHLY, userId=2, distributor=Distributor{id=3, type=AUTOMATIC, name='Napoli Centrale', location='Napoli', isActive=true}, route=Route{id=2, startPoint='Stazione Tiburtina', endPoint='Termini', estimatedDuration=20, vehicle=Vehicle{id=3, type=TRAM, capacity=145, status=ACTIVE}}}
Ticket{id=34, code='IT4b4d1b4e', issueDate=2025-01-30T09:41:07.456212, expireDate=2025-02-06T09:41:07.456212, subscription=null, userId=2, distributor=Distributor{id=4, type=AUTOMATIC, name='Stazione Centrale ', location='Bari', isActive=true}, route=null}
